worker_processes auto;
worker_cpu_affinity auto;
worker_priority 0;

events {
  worker_connections 50000;
}

http {
  server {
    listen 80;
    listen [::]:80;
    server_name ft_transcendence.local;
    return 301 https://$host$request_uri;

    location / {
      proxy_pass http://frontend:3000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
      proxy_connect_timeout 900s;
      proxy_send_timeout 900s;
      proxy_read_timeout 900s;
      proxy_headers_hash_max_size 1024;
      proxy_redirect off;
      proxy_buffering off;

      client_max_body_size 50m;
      client_body_buffer_size 50k;
      resolver 8.8.8.8 8.8.4.4;
      resolver_timeout 900s;
    }
  }
}